<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preiew Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-image">
                <img src="./assets/images/illustration-article.svg" alt="image">
            </div>
            <div class="header">
              <span class="tag">Learning</span>
              <span class="date">Published 21 Dec 2023</span>
            </div>
            <div class="details">
               <h3>HTML &CSS foundations</h3>
               <p>These languages are the backbone of every website,defining structure,content and presentation.</p>
               <div class="mentor">
                 <img src="./assets/images/image-avatar.webp" alt="profile">
                 <span class="name">Greg Hooper</span>
               </div>
            </div>
        </div>
    </div>
</body>
</html>